<app-header></app-header>
<router-outlet></router-outlet>
<app-footer></app-footer>



<!--<div class="container" dir="rtl" style="margin-top: 30px;">-->
  <!--<div class="row">-->
    <!--<div class="col-xs-12">-->
      <!--<app-header></app-header>-->
    <!--</div>-->
  <!--</div>-->
  <!--<hr>-->
  <!--<app-footer-->
    <!--*ngFor="let acc of accounts; let i= index"-->
    <!--[id]="i"-->
    <!--[account]="acc"-->
  <!--&gt;-->
  <!--</app-footer>-->
<!--</div>-->

<!--<div class="row">-->
  <!--<button class="btn btn-primary-modal" (click)="onFetchPost()">  {{h}}فراخوانی تابع</button>-->


<!--</div>-->
<!--<div class="row">-->
  <!--<button class="btn btn-primary-modal" (click)="onAddPosts({})">افزودن مطلب</button>-->
<!--</div>-->
<!--<hr>-->
<!--<input type="text" (input)="onupdateservername($event)">-->
<!--<div class="row container">-->
  <!--<button class="btn btn-blue" [disabled]="!allowbutton" (click)="onCreationServer()" >ایجادسرور</button>-->
<!--</div>-->
<!--<p>{{servercreationtext}}</p>-->
<!--<p>{{servername}}</p>-->
