/* You can add global styles to this file, and also import other style files */
// .carousel-indicators li {
//  background-color: #a1499d !important;
//}
@import url(css/fontiran.css);
.direction{
  direction: rtl !important;
}
body {

  font-family: IRANSans;
  font-weight: 300;
}

.font-17{
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  vertical-align: baseline;

}
.font-20{
  font-size: 20px;
  font-weight: 500;
  vertical-align: baseline;
}
.font-29{
  font-weight: 500;
  font-size: 29px;
  vertical-align: baseline;
}
.font-18{
  font-size: 18px;
  font-weight: 500;
  vertical-align: baseline;
}
.font-16{
  font-size: 16px;
  font-weight: 500;
  vertical-align: baseline;
}



/////////////////////Header?////////////////////////////
.right-button{
  position: relative;
  left: 270px;
}
.color-btn{
  color: #223b40 !important;
}
.dropup {
  .dropdown-menu {
    margin-right: 14px !important;
  }
}

/////////////////////Header?////////////////////////////

.mask2{
  direction: rtl;
  height: 416px;
  width: 100%;
  background-color: rgba(0,0,0,1.0);

}
.right-line{
  border-right: 3px solid #909c9f;
  padding-top: 2px;
  padding-bottom: 2px;
}
.right-line1{
  border-right: 3px solid transparent;
  padding-top: 2px;
  padding-bottom: 2px;
  //padding-left: 10px;
}
.my-style .carousel-indicators li {
  background-color: #e9e9e9 !important;
  position: relative;
  bottom: 473px;
  right: 32px;
  width: 15px;
  height: 15px;
  margin: 0 10px;
}
.caption-one h1 {
  position: relative;
  top: 10px;
  left: 800px;
  width: 300px;
  height: 100px;
  text-align: right;
  //background-color: #b5c86a;
}
.mask-black{
  background-color: rgba(0,0,0,1.0);
}
.width-cars{
  width: 600px;
  height: 400px;
  position: relative;
  top: 25px;
  left: 90px;}
.caption-one {
  z-index: -1;
  width: 1125px;
  height: 409px;
  background-color: transparent;
  position: absolute;
  bottom: 104px;
  left: 135px;
}
.bg-cap-z{
  z-index: -1;
  width: 1125px;
  height: 409px;
  position: absolute;
  bottom: 104px;
  left: 135px;
  background-color: #223b40;
}

.caption-one h3{
  position: relative;
  //top: 100px;
  left: 600px;
  width: 500px;
  height: 200px;
  //background-color: #9fa8da;
  text-align: justify;


}
.my-style {
  width: 1366px;
  margin: auto;

}
.width-card2{
  width: 340px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.share-icon{
  position: relative;
  bottom: 30px;
  //width: 60px;
  //height: 60px;
  border-radius: 100%;
  background-color: #00b0ff;

}
.card-text1{
  position: relative;
  top: 10px;
  text-align: right;
}
.rotate-icon{
  transform: rotate(-90deg);
}
.card-body-width{
  height: 150px;
}
.container-two{
  width: 1165px;
  margin: auto;
  justify-content: space-between;
}
.text-center1{
  justify-content: center;
}
.btn-news{
  background-color: rgba(34,59,64,1.0);
  border-radius: 27px;
  width: 231px;
  height: 55px;
  float: left;
  text-align: center;
  margin-top: 50px;
  color: #e9e9e9 !important;
}

footer{
  background-color: rgba(158,158,158,1.0) ;

}

.container-footer{
  width: 1165px;
  direction: rtl;
justify-content: right;
  margin: auto !important;
}
.width-p{
  //margin: 0;
}
.part1-footer{
  text-align: right;
  max-width: 345px;
  min-width: 345px;
  position: relative;
  left: 90px;
}
.container-three{
  width: 1165px;
  margin: auto !important;
}
.part2-footer{
  position: relative;
  left: 100px;

}
.part3-footer{
  position: relative;
  left: 100px;

}
.width-text{
  width: 502px;
  margin: 0;
  position: relative;
  left: 600px;
  bottom: 40px;
}
.shadow-card{

  -webkit-box-shadow: 0px 5px 49px -4px rgba(0,0,0,0.77);
  -moz-box-shadow: 0px 5px 49px -4px rgba(0,0,0,0.77);
  box-shadow: 0px 5px 49px -4px rgba(0,0,0,0.77);
}
.card-shadow1{
  -webkit-box-shadow: 0px 5px 36px -4px rgba(0,0,0,0.77);
  -moz-box-shadow: 0px 5px 36px -4px rgba(0,0,0,0.77);
  box-shadow: 0px 5px 36px -4px rgba(0,0,0,0.77);
}
 mdb-slide {
  height: 570px;
}
 .width-3{
   width: 1010px;
   height: 711px;
   margin: auto;
   display: inline-flex;
 }
.width-pic3{
  width: 750px;
  height: 360px;
}
.card-body1{
  height: 360px !important;
  width: 100px;
}
.site-color{
  background-color: rgba(34,59,64,1.0);
}
.height-header1{
  position: relative;
  bottom: 2px;
}
.my-style2{
    z-index: -1;
    width: 100px;
    height: 360px;
    background-color: #e9e9e9;

}
.container-5{
  display: flex;
  justify-content: space-between;
  width: 751px;
  height: 393px;
}
.card-with-pic{
  width: 490px;
  height: 393px;
}
.card-with-cap{
  width: 261px;
  height: 393px;
  background-color: #01b7ca;
}
.text-card{
  height: 100px;
  max-width: 190px;
  position: relative;
  left: 50px;
  top: 30px;
  text-align: justify;
}
.text-card2{
  height: 100px;
  max-width: 190px;
  position: relative;
  left: 40px;
  bottom: 30px;
  text-align: justify;
}
.container-6{
  height: 711px;
}
.btn-know{
  border: 1px solid rgba(34,59,64,1.0);
  border-radius: 27px;
  width: 164px;
  height: 47px;
  float: left;
  text-align: center;
  margin-top: 65px;
  color: #223b40 !important;
}
.slide-point .carousel-indicators{
  position: relative !important;
  top: 700px !important;

}
.slide-point .carousel-indicators li {
  background-color: #d8d8d8;
}
.slide-point .carousel-control-prev {
  display: none;
}
.slide-point .carousel-control-next {
  display: none;
}
.container-sec1{
  width: 100%;
  height: 455px !important;
  position: relative;
  margin-bottom: 200px;
}
.slide-point img {
  overflow: hidden;
}
//.width-card{
//  width: 229px;
//  height: 220px;
//  z-index: 1000 !important;
//}

.card-pic-collections{
  height: 164px;
  width: 163px;
  position: relative;
  top: 20px;
  float: right;
  z-index: 1000;

}
.card-text-collections{
  position: relative;
  top: 10px;
  text-align: right;
  width: 150px;
  float: left;
}
.width-card-collections{
  max-width: 320px;
  //height: 183px;
}
.card-body-collections{
  width: 320px;
  height: 164px;
  background-color: #46777e;
  padding: 0;

}
.btn-add{
  border: #ffffff solid 2px;
  border-radius: 27px;
  width: 95px;
  height: 28px;
  float: left;
  text-align: center;
  margin-top: 0;
  color: #e9e9e9 !important;
  position: relative;
  top: 28px;
  padding: 0;
  left: 20px;
  background-color: transparent;
}
.container-sec1 .carousel-indicators li  {
  width: 15px ;
  height: 15px;
  margin-right: 7px;
  margin-left: 7px;
}
.banner-collections{
  position: relative;
  bottom: 117px;
}
.carousel slide-point {
  height: 455px;
  width: 100%;
}
.height-header{
  height: 65px;
  width: 100%;
  background-color: sienna;
}
.btn-outline-info{
  border: #ffffff ;
  color: #ffffff;
}
.container-collections{
  max-width: 1166px;
  margin: auto;
  padding: 0;
  justify-content: space-between;
}
.picture{
  position: relative;
  height: 455px;
  bottom: 57px;
}

.banner-collections .carousel-inner{
  height: 455px !important;
  position: relative;
  top: 199px;
}

.collections{
  position: relative;
  bottom: 100px;
}
.card-news{
  position: relative;
  bottom: 100px;
}
.add-btn{
  position: relative;
  bottom: 100px;
}
