.banner{
  background: url("https://anima-uploads.s3.amazonaws.com/5a47554c8aafab000d8aa728/5b02b7c13a51d5000bd474f7/5b02b7c3c1baec000b6a06b0/img/desktop-photo-1514043454212-14c181f46583.png")center  /cover;
  direction: rtl;
  height: 416px;
  min-width: 100vw;
  object-fit: cover;
}

.news{
  height: 711px;
}

//*******************************share-icon*********************************+++++++++
.share-icon {
  z-index: 500;
  font-family: normal;
  left: 3px;
  font-size: 16px;
  position: relative;
  top: 18px;
  color: #000;
  text-decoration: none;
}
.share-icon:hover {
  color: #000;
}

.share-icon-div {
  position: relative;
  bottom: 27px;
  left: 25px;
  height: 52px !important;
  width: 52px !important;
  border-radius: 50%;
  background-color: #01b8ca;
  z-index: 500;
  box-shadow: 0px 1px 9px 0px rgba(0, 0, 0, 0.6);
}
.share-icon .fa-share-alt {
  font-size: 15px;
}
.rotate-icon {
  transform: rotate(-90deg);
}
//*******************************share-icon*********************************--------

//************************************medium-card***************************************+++++++++++++++
.news-card {
  width: 340px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  display: table;
  overflow: hidden;
}
.card-text1 {
  position: relative;
  bottom: 47px;
  direction: rtl;
  line-height: 30px;
  color: #223b40;
  text-align: right;
}
.card .card-body .card-text {
  font-weight: 500;
  font-size: 18px;
}
//************************************medium-card***************************************------------------


mdb-carousel.my-style .carousel-indicators ol{
  top: 26px !important;
  left: 125px !important;
}
mdb-carousel .my-style .carousel-indicators li {
  position: relative;
  bottom: 482px;
  right: 44px;
}
body {
  touch-action: unset !important;
  user-select: unset !important;
  -webkit-user-drag: unset !important;
  overflow-x: hidden;
  font-family: IRANSans;
  font-weight: 300;
  box-sizing: border-box;
}
.toolbar-home{
  width: auto;
  height: 95px;
  border-radius: 200px;
  margin: auto;
  position: relative;
  bottom: 48px;
  justify-content: center;
}
.site-color-light{
  background-color: rgb(70, 119, 126);
}

.first-logo{
  margin: 10px 0;
  align-items: center;
  width: auto;
}
.w-200{
  width: 22%;
}
.m-auto{
  position: relative;
  right: 75px;
}
.carousel-caption h4{
  line-height: 30px;
}
.navbar-nav.logo{
  flex-direction: row ;
}
.carousel-indicators{
  position: relative;
  top: 26px !important;
  left: 125px !important;
}
.img-value-proposition img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
//*********************************************max-576***********************************************+++++++++

@media (max-width: 576px) {

  .m-813{
    margin-top: 813px;
  }
  .content.container{
    height: 0;
  }
  .toolbar-home {
    width: 90% !important;
  }
  .card{
    width: 288px;
    margin-bottom: 55px;
  }
  .img-value-proposition {
    padding-right: 28px;
    padding-left: 28px;
    width: auto;
    height: 300px;
    position: relative;
    bottom: 95px;
    //margin-right: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  .img-value-proposition img{

    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .bg-cap-z {
    z-index: -1;
    width: 100vw !important;
    height: 490px;
    position: relative;
    background-color: #223b40;
    bottom: 450px;
  }
  .carousel-caption{
    position: absolute;
    left: 22px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    width: 92%;
    height: 334px;
    margin-left: auto;
    margin-right: auto;
    bottom: -138px;
    padding-right: 16px;
    padding-left: 13px;
  }
  .my-style.carousel .carousel-inner {
    overflow: visible !important;
    height: 637px;
  }
}
//*********************************************min-576***********************************************+++++++

@media (min-width: 576px) {
  .img-of-card{
    height:  140.281px;
  }
  .mt-171{
    margin-top: 171px;
  }
  .img-value-proposition {
    width: 600px;
    height: 352px;
    position: relative;
    bottom: 52px;
    margin-left: 0;
  }

  .img-value-proposition img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .bg-cap-z{
    right: 0;
    z-index: -1;
    width: 100vw;
    height: 409px;
    position: absolute;
    background-color: #223b40;
    left: 0;
    top: 827px;
  }
  .carousel-caption{
    position: absolute;
    bottom: -265px;
    left: -6px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    width: 516px;
    height: 400px;
  }
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 134px;
    left: 81px;
  }

}

//*********************************************min-768***********************************************+++++++++

@media (min-width: 768px) {
  .carousel.my-style{
    touch-action: auto;
    user-select: all;
    -webkit-user-drag: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  mdb-carousel .slide-point .carousel-control-prev {
    display: none;
  }
  mdb-carousel .slide-point .carousel-control-next {
    display: none;
  }

  .logos-home.container{
    max-width: 740px;
    min-width: 740px;
  }
  .carousel-caption {
    height: 400px;
    width: 577px;
    top: 430px;
    left: 75px;
  }
  a.carousel-control-prev {
    display: none;
  }
  a.carousel-control-next {
    display: none;
  }
  .img-value-proposition {
    width: 600px;
    height: 352px;
    position: relative;
    bottom: 52px;
    //margin-right: 100px;
    margin-left: 53px;
  }

  .img-value-proposition img{

    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 134px;
    left: 81px;
  }

  .bg-cap-z {
    z-index: -1;
    height: 409px;
    position: relative;
    top: -345px;
    width: 715px;
    left: auto;
    right: auto;
  }
  .mt-171{
    margin-top: 171px;
  }
  .carousel-caption{
    position: absolute;
    bottom: -268px;
    left: -4px;
    z-index: 10;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #fff;
    text-align: center;
    width: 516px;
    height: 400px;
  }
  .img-of-card{
    height:  196.406px;
  }



}



//*********************************************min-992***********************************************++++++++

@media (min-width: 992px){
  .carousel.my-style{
    touch-action: auto;
    user-select: all;
    -webkit-user-drag: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .logos-home.container{
    max-width: 960px;
    min-width: 960px;
  }
  a.carousel-control-prev {
    display: none;
  }
  a.carousel-control-next {
    display: none;
  }
  .container.home-cards{
    min-width: 988px !important;
    max-width: 988px !important;
  }
  .container{
    main-width: 960px !important;
    max-width: 960px !important;

  }
  .img-of-card{
    //height:  212px !important;
  }
  .caption-one h1 {
   padding-bottom: 15px;
    text-align: right;
  }
  mdb-carousel.my-style .carousel-indicators ol{
    top: 26px !important;
    left: 125px !important;
  }
  mdb-carousel .my-style .carousel-indicators li {
    position: relative;
    bottom: 482px;
    right: 44px;
  }
  .width-cars {
    width: 520PX;
    height: 385px;
    position: relative;
    top: 27px;
    left: 75px;
  }

  .carousel-caption{
    position: relative;
    left: 24px;
    width: 392px;
    top: 5px;
  }
  .carousel-indicators{
    position: relative;
    top: 26px !important;
    left: 125px !important;
  }
  .card{
    width: 288px;
  }
  .img-of-card{
    height:  174.578px;
  }
  .img-value-proposition{
    width: 493px;
    height: 352px;
    position: relative;
    top: 12px;
    margin-left: 0;
  }
  .img-value-proposition img{

    width: 100%;
    height: 100%;
    object-fit: cover;

  }
  .carousel-indicators {
    position: relative;
    top: 105px;
    left: 35px;
  }

  .bg-cap-z {
    z-index: -1;
    width: 885px;
    height: 375px;
    position: relative;
    top: -505px;
    background-color: #223b40;
    left: 43px;
    right: 0;
  }




}



//*********************************************min-1200***********************************************++++++++++

@media (min-width: 1200px) {
  .toolbar-home {
    margin-left: 0;
    margin-right: 0;
  }
  .logos-home.container{
    max-width: 960px;
    min-width: 960px;

  }
  .img-of-card{
    height: 212px;
  }
  .img-value-proposition{
    width: 600px;
    height: 400px;
    position: relative;
    top: 30px;
    margin-left: 0;

  }
  .bg-cap-z {
    z-index: -1;
    height: 409px;
    width: 1091px;
    position: relative;
    left: 44px;
    top: -505px;
  }
  .logos-home.container{
    max-width: 1166px;
    min-width: 1166px;

  }


  a.carousel-control-prev {
    display: none;
  }
  a.carousel-control-next {
    display: none;
  }

  .carousel-caption{
    position: relative;
    left: 50px;
    width: 450px;
  }
  .carousel-indicators{
    position: relative;
    top: 26px !important;
    left: 125px !important;
  }

  mdb-carousel .my-style .carousel-indicators li {
    position: relative;
    bottom: 482px;
    right: 0 !important;
  }

  .container{
    main-width: 1166px !important;
     max-width: 1166px !important;

   }
  .card{
    width: 340px;
  }
  .container.home-cards{
    min-width: 1220px !important;
    max-width: 1220px !important;
  }

  .width-cars {
    width: 1125PX;
    height: 385px;
    position: relative;
    top: 20px;
    left: 75px;
  }






}
//*************************************Button*********************************************++++++++
.text-center1 {
  text-align: center;
  justify-content: center;
}
.btn-news {
  background-color: rgba(34, 59, 64, 1.0);
  border-radius: 27px;
  width: 231px;
  height: 55px;
  float: left;
  text-align: center;
  color: #ffffff !important;
  padding-top: 18px;
  margin-bottom: 20px;
}
//*************************************Button*********************************************-----------
//******************************************cards**************************************************+++++++++
.news-card-shadow {
  -webkit-box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.3);
}
//******************************************cards**************************************************---------
//*******************************************card-js*****************************************************+++++++
.cardjs {
  display: flex;
  justify-content: space-between;
  width: 751px;
  height: 393px;
}
.card-with-cap {
  width: 261px;
  height: 393px;
  background-color: #01b7ca;
}
.text-card {
  height: 100px;
  max-width: 190px;
  position: relative;
  left: 50px;
  top: 30px;
  text-align: justify;
}
.btn-know {
  border: 1px solid rgba(34, 59, 64, 1.0);
  border-radius: 27px;
  width: 164px;
  height: 47px;
  float: left;
  text-align: center;
  margin-top: 65px;
  color: #223b40 !important;
}

//*******************************************card-js*****************************************************-----------










