mdb-carousel{
  position: relative;
  bottom: 68px !important;

}

 .cardd mdb-carousel .carousel {
  touch-action: unset !important;
}
.news{
  height: 711px;
}
.banner-collections .carousel-inner {
  height: 455px !important;
  position: relative;
  top: 199px;
}
.news-slider {
  height: 455px;
  width: 100vw;
  object-fit: cover;
}
.news-slider img {
  min-height: 455px;
}

.news-slider ol {
  top: 475px;
}
.news-slider .carousel-control-next {
  display: none;
}
.news-slider .carousel-control-prev {
  display: none;
}

.news-slider .carousel-indicators .active {
  background-color: #01b8ca;
}

body {
  overflow-x: hidden;
  font-family: IRANSans;
  font-weight: 300;
  box-sizing: border-box;
}
//*************************************Button*********************************************++++++++++
.text-center1 {
  text-align: center;
  justify-content: center;
}
.btn-add-collection {
  background-color: rgba(34, 59, 64, 1.0);
  border-radius: 27px;
  width: 231px;
  height: 55px;
  float: left;
  text-align: center;
  margin-top: 65px;
  color: #ffffff !important;
  padding-top: 18px;
  margin-bottom: 20px;
}

.btn-add .btn {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 2px 10px 0 rgba(0, 0, 0, 0);
}

//*************************************Button*********************************************-----------
//***************************************cards*************************************************++++++++++
.shadow-card {

  -webkit-box-shadow: 0px 5px 49px -4px rgba(0, 0, 0, 0.77);
  -moz-box-shadow: 0px 5px 49px -4px rgba(0, 0, 0, 0.77);
  box-shadow: 0px 5px 49px -4px rgba(0, 0, 0, 0.77);
}
//.card-text-collections {
//  position: relative;
//  top: 26px;
//  text-align: right;
//  width: 150px;
//  float: left;
//  line-height: 30px;
//  font-weight: 500;
//  font-size: 18px;
//  left: 10px;
//}
//.card-img-collections {
//  height: 180px;
//  max-width: 190px;
//  width: auto;
//  position: relative;
//  top: 22px;
//  float: right;
//  z-index: 1000;
//  left: 103px;
//  object-fit: cover;
//}
.collections {
  position: relative;
  top: 110px;
  margin-bottom: 35px;
  padding-right: 44px;
}
//.add-btn-collection {
//  position: relative;
//  bottom: 5px;
//}
//***************************************cards*************************************************-----------
.site-color-light{
  background-color: rgb(70, 119, 126);
}

.first-logo{
  margin: 10px 0;
  align-items: center;
  width: auto;
}
.w-200{
  width: 22%;
}
.m-auto{
  position: relative;
  right: 75px;
}

.carousel-caption h4{
  line-height: 30px;

}

.navbar-nav.logo{
  flex-direction: row ;
}


.width-card-collections {
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.16), 0 0 0 0 rgba(0, 0, 0, 0.12) !important;
  max-width: 320px;
  width: auto;
}

mdb-carousel{
  position: relative;
  bottom: 68px !important;
}
.card-body-collections.card-body .btn{
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.16), 0 0 0 0 rgba(0, 0, 0, 0.12);
}


///////////////////////////////////////////////////////////////
//*******************************************************************************
//*******************************************************************************
//*******************************************************************************
//*********************************************max-576***********************************************+++++++++

@media (max-width: 576px) {
  //.card{
  //  width: 288px;
  //  margin-bottom: 55px;
  //}
  .card-body-collections{
    /* left: -3px; */
    position: relative;
    width: 80vw!important;
    height: 286px!important;
    background-color: #46777e;
    padding: 0!important;
    margin-left: auto;
    margin-right: auto;



  }
  .card-img-collections{
    /* max-width: 219px; */
    width: 70vw;
    position: relative;
    top: 142px;
    /* float: right; */
    z-index: 1000;
    /* left: -6px; */
    -o-object-fit: cover;
    object-fit: cover;
    display: block;
    margin-right: auto;
    margin-left: auto;
  }
  .card-text-collections {
    position: relative;
    top: 158px;
    text-align: right;
    width: 70vw;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
    left: 0;
  }
  .btn-add {
    border: #ffffff solid 2px;
    border-radius: 27px;
    width: 99px;
    height: 33px;
    float: left;
    text-align: center;
    margin-top: 0;
    color: #e9e9e9 !important;
    position: relative;
    top: 45px;
    padding: 0;
    left: 134px;
    background-color: transparent;
  }




}
//*********************************************min-576***********************************************+++++++

@media (min-width: 576px) {
  .card-body-collections{
    left: -3px;
    position: relative;
    width: 247px !important;
    height: 213px !important;
    background-color: #46777e;
    padding: 0 !important;
  }
  .card-img-collections{
    max-width: 219px;
    width: auto;
    position: relative;
    top: -65px;
    float: right;
    z-index: 1000;
    left: -6px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .card-text-collections {
    position: relative;
    top: -50px;
    text-align: right;
    width: 217px;
    float: left;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
    left: 10px;
  }
  .btn-add {
    border: #ffffff solid 2px;
    border-radius: 27px;
    width: 99px;
    height: 33px;
    float: left;
    text-align: center;
    margin-top: 0;
    color: #e9e9e9 !important;
    position: relative;
    top: 18px;
    padding: 0;
    left: 58px;
    background-color: transparent;
  }




}

//*********************************************min-768***********************************************+++++++++

@media (min-width: 768px) {

  mdb-carousel .slide-point .carousel-control-prev {
    display: none;
  }
  mdb-carousel .slide-point .carousel-control-next {
    display: none;
  }


  a.carousel-control-prev {
    display: none;
  }
  a.carousel-control-next {
    display: none;
  }
  .card-body-collections{
    left: 0;
    position: relative;
    width: 342px !important;
    height: 270px !important;
    background-color: #46777e;
    padding: 0 !important;
  }
  .card-img-collections{
    max-width: 304px;
    width: auto;
    position: relative;
    top: -65px;
    float: right;
    z-index: 1000;
    left: -13px;
    -o-object-fit: cover;
    object-fit: cover;
  }
  .card-text-collections {
    position: relative;
    top: -50px;
    text-align: right;
    width: 295px;
    float: left;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
    left: 10px;
  }
  .btn-add {
    border: #ffffff solid 2px;
    border-radius: 27px;
    width: 99px;
    height: 33px;
    float: left;
    text-align: center;
    margin-top: 0;
    color: #e9e9e9 !important;
    position: relative;
    top: 49px;
    padding: 0;
    left: 98px;
    background-color: transparent;
  }
  .container.collection-cards{
    min-width: 740px !important;
    max-width: 740px !important;
  }
}

//*********************************************min-992***********************************************++++++++

@media (min-width: 992px){
  .carousel.my-style{
    touch-action: auto;
    user-select: all;
    -webkit-user-drag: auto;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }

  a.carousel-control-prev {
    display: none;
  }
  a.carousel-control-next {
    display: none;
  }
  .container.collection-cards{
    min-width: 986px !important;
    max-width: 986px !important;
  }
  //.container.home-cards{
  //  min-width: 988px !important;
  //  max-width: 988px !important;
  //}
  .img-of-card{
    //height:  212px !important;
  }
  .caption-one h1 {
    padding-bottom: 15px;
    text-align: right;
  }

  .width-cars {
    width: 520PX;
    height: 385px;
    position: relative;
    top: 27px;
    left: 75px;
  }

  .carousel-caption{
    position: relative;
    left: 24px;
    width: 392px;
    top: 5px;
  }
  .card-img-collections {
    height: 180px;
    max-width: 190px;
    width: auto;
    position: relative;
    top: 22px;
    float: right;
    z-index: 1000;
    left: -10px;
    object-fit: cover;
  }
  .card-body-collections{
    left: 10px;
    position: relative;
    width: 439px !important;
    height: 183px !important;
  }
  .card-text-collections {
    position: relative;
    top: 26px;
    text-align: right;
    width: 199px;
    float: left;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
    left: 23px;
  }
  .btn-add {
    border: #ffffff solid 2px;
    border-radius: 27px;
    width: 99px;
    height: 33px;
    float: left;
    text-align: center;
    margin-top: 0;
    color: #e9e9e9 !important;
    position: relative;
    top: 48px;
    padding: 0;
    left: 39px;
    background-color: transparent;
  }


}


//*********************************************min-1200***********************************************++++++++++

@media (min-width: 1200px){

  a.carousel-control-prev {
    display: none;
  }
  a.carousel-control-next {
    display: none;
  }

  .carousel-caption{
    position: relative;
    left: 50px;
    width: 450px;
  }
  .container.collection-cards{
    min-width: 1160px !important;
    max-width: 1160px !important;
  }
  .container{
    main-width: 1188px ;
    max-width: 1188px ;
  }
  .card{
    width: 340px;
  }
  .container.home-cards{
    min-width: 1220px !important;
    max-width: 1220px !important;
  }

  .width-cars {
    width: 1125PX;
    height: 385px;
    position: relative;
    top: 20px;
    left: 75px;
  }
  .card-img-collections {
    height: 180px;
    max-width: 190px;
    width: auto;
    position: relative;
    top: 22px;
    float: right;
    z-index: 1000;
    left: 6px;
    object-fit: cover;
  }
  .card-body-collections{
    left: -3px;
    position: relative;
    width: 363px !important;
    height: 183px !important;
    background-color: #46777e;
    padding: 0 !important;
  }
  .card-text-collections {
    position: relative;
    top: 26px;
    text-align: right;
    width: 150px;
    float: left;
    line-height: 30px;
    font-weight: 500;
    font-size: 18px;
    left: 10px;
  }
  .btn-add {
    border: #ffffff solid 2px;
    border-radius: 27px;
    width: 99px;
    height: 33px;
    float: left;
    text-align: center;
    margin-top: 0;
    color: #e9e9e9 !important;
    position: relative;
    top: 22px;
    padding: 0;
    left: 26px;
    background-color: transparent;
  }

}
